{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "MotorInsuranceAPI",
    "Audience": "MotorInsuranceClient",
    "ExpiryHours": 2
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "",
    "Password": ""
  },
  "InsurancePricing": {
    "MaxCarAgeYears": 10,
    "BaseRatePercent": 0.05,
    "NewCarMaxAge": 3,
    "OldCarMinAge": 8,
    "NewCarMultiplier": 1.2,
    "OldCarMultiplier": 0.9,
    "HighPriceThreshold": 30000,
    "LowPriceThreshold": 10000,
    "HighPriceMultiplier": 1.1,
    "LowPriceMultiplier": 0.95,
    "ElectricMultiplier": 0.9,
    "DieselMultiplier": 1.1,
    "MinimumPremium": 300
  }
}
